<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>
  <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

  <style>
    html,
    body {
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    button {
      display: inline-block;
      font-weight: 400;
      color: #23282c;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    [type=submit]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer;
    }

    .w-50 {
      width: 50%;
    }

    .w-100 {
      width: 50%;
      display: flex;
    }

    #video_streaming {
      max-width: 200px;
      min-width: 200px;
    }
  </style>

</head>

<body>
  <!-- <img id="myimage" src="" alt=""> -->

  <!-- <video id="myvideo" src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/webm" controls></video> -->

  <div class="w-100">

    <div class="w-50">
      <div>
        <button onclick="shared_chrome()">1.- Habilitar compartir pantallas chrome</button>
      </div>
      <div>
        <button onclick="capture_snapshot()">2.- Capturar pantalla</button>
      </div>
      <div>
        <button onclick="sendAPI()">3.- Enviar por API</button>
      </div>
    </div>
    <div class="w-50">
      <div id="video_streaming" hidden>
        <!-- Video Streaming -->
      </div>

      <!-- Imagen -->
      <div id="img_streaming">
        <!-- Imagen Streaming -->
        <div>Ultima imagen para la API </div>
        <img id="img_api" />
      </div>
      <br>
      <div id="canvas_streaming">
        <div>Capturas de imagenes</div>
        <!-- Canvas Streaming -->
      </div>
    </div>

  </div>

  <script>
    // 1. Create the connection Objekt
    var connection = new RTCMultiConnection();

    // 2. Activate screen, which is the whole monitor, not only the browser window!
    // this line is VERY_important
    connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

    function start(params) {
      // if you want audio+video conferencing
      connection.session = {
        screen: true,
        oneway: false,
        video: false,
        audio: false,
      };

      connection.sdpConstraints.mandatory = {
        OfferToReceiveAudio: true,
        OfferToReceiveVideo: true
      };

      //  connection.dontCaptureUserMedia = false;

      connection.onstream = function (event) {
        console.log(event)

        var video_streaming = document.getElementById("video_streaming");
        video_streaming.appendChild(event.mediaElement)

        //Video in body
        //document.body.appendChild(event.mediaElement)

        window.socket_id = event.userid
        window.mediafile_id = event.streamid
      };

      connection.dontCaptureUserMedia = false;

    }

    start()

    function shared_chrome() {
      connection.openOrJoin('your-room-id');
    }

    function capture_snapshot() {

      //div canvas
      var canvas_streaming = document.getElementById("canvas_streaming");
      //video stream
      var video = document.getElementById(window.mediafile_id);

      //Crear canvas
      var canvas = document.createElement('canvas');

      var timer = (new Date()).getTime()
      var divid = "CursorLayer-" + timer
      canvas.id = divid;
      canvas.width = 200;
      canvas.height = 100;
      canvas.style.margin = "1px";
      canvas.style.zIndex = 8;
      canvas.style.border = "1px solid #000";

      canvas.getContext('2d').drawImage(video, 0, 0, 200, 100)
      
      var url = canvas.toDataURL();
      console.log(url)

      //Set image
      var newImg = document.getElementById("img_api"); // create img tag
      newImg.src = url;

      //Añadir canvas a body
      canvas_streaming.appendChild(canvas);
    }

    function sendAPI() {
      var API_URL = "https://api.imgur.com/3/image"
      var formData = new FormData()
      var image_mediafile = document.getElementById("img_api")
      // console.log(image_mediafile.src)
      formData.append('image', image_mediafile.src)
      // console.log(formData)


      axios.post(API_URL, formData, { headers: { 'Content-Type': 'multipart/form-data' } }).then(function(r){
        if (r.status === 201) {
          alert("Imagen subido correctamente")
        }
      }).catch(function(e){
        alert("Error al subir imagen")
      }).finally(function(){
        cosole.log(formData)
      })
    }

  </script>

</body>

</html>